# th2-conn-dirty-http

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  dev-docker-sonatype-publish.yml  docker-sonatype-publish.yml
src/main/kotlin/: Main.kt
src/main/kotlin/com/exactpro/th2/handler/: HttpHandler.kt  HttpHandlerFactory.kt  HttpHandlerSettings.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/: HttpHandler.kt  HttpHandlerFactory.kt  HttpHandlerSettings.kt  RawHttpParser.kt  Utils.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/api/: DefaultSessionManager.kt  ISessionManager.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/codec/: DirtyHttpClientCodec.kt  DirtyHttpDecoder.kt  DirtyRequestDecoder.kt  DirtyResponseDecoder.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/data/: DirtyHttpMessage.kt  DirtyHttpRequest.kt  DirtyHttpResponse.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/data/pointers/: BodyPointer.kt  Fragments.kt  HeaderFragments.kt  HeadersPointer.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/parsers/: HeaderParser.kt  StartLineParser.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/stateapi/: DefaultState.kt  IState.kt
src/main/kotlin/com/exactpro/th2/netty/: HttpFramingHelper.kt
src/main/kotlin/com/exactpro/th2/util/: CONSTANTS.kt  HttpByteBufUtil.kt
src/main/kotlin/io/netty/handler/codec/: DirtyHttpDecoder.kt  DirtyRequestDecoder.kt  DirtyResponseDecoder.kt
src/test/java/: TestClient.java
src/test/kotlin/: Test.kt  TestHttpHandler.kt
src/test/kotlin/com/exactpro/th2/http/client/: HandlerTests.kt  KeepAliveRequestTests.kt  ParserTests.kt  ProfilerTests.kt  RequestDataTests.kt  RequestMethodsTests.kt  StateTests.kt
src/test/kotlin/com/exactpro/th2/http/client/codec/: ChannelHandlerTest.kt  RequestCodecTests.kt  ResponseCodecTests.kt
src/test/kotlin/com/exactpro/th2/http/client/connection/: ClientServerTest.kt  StressTests.kt
src/test/kotlin/com/exactpro/th2/http/client/util/: ServerIncluded.kt  TestContext.kt  TestUtils.kt
src/test/resources/: log4j.properties
